# OpenSubtitleDownloader

./: LICENSE  OpenSubtitleDownloader.sln  README.md
MkvFileMatcher/: MkvFileMatcher.csproj  Program.cs
OpenSubtitleDownloader/: OpenSubtitleDownloader.csproj  Program.cs  RateLimitedHttpHandler.cs
